<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#408b43</color>
    <color name="colorPrimaryDark">#408b43</color>
    <color name="colorAccent">#75C045</color>
    <color name="textColorVista">#5C5C5C</color>
    <color name="textColorLeve">#95989A</color>
    <color name="textColorClaroLeve">#F5F5F5</color>
    <color name="textColorClaro">#FFFFFF</color>
    <color name="colorFondoVista">#FFFFFF</color>
    <color name="colorBordeVista">#F6F6F6</color>
    <color name="colorRed">#F44336</color>
    <color name="colorBlack">#000000</color>

    <color name="black_overlay">#66000000</color>

    <color name="colorGreen1">#408b43</color>
    <color name="colorGreen2">#4CAF50</color>
    <color name="colorGreen3">#8BC34A</color>
    <color name="colorGreen4">#B5D68E</color>


    <color name="fondoProductoActivo">#8F8F8F</color>
    <color name="fondoProductoInactivo">#FF9100</color>
    <color name="colorYellow">#FBC02D</color>

    <color name="colorAlternative">#0B2F60</color>
    <color name="colorSecondary">#1f2c45</color>
    <color name="colorTerciary">#2e51bc</color>
    <color name="colorTetra">#244096</color>
    <color name="colorPenta">#103F6C</color>
    <color name="colorAccentLight">#87bcff</color>
    <color name="windows_backgroung">#dedede</color>
    <color name="background_color">#E6E6E6</color>
    <color name="background_color_v2">#F1F5F8</color>
    <color name="light_line_color">#d9d9d9</color>
    <color name="color_border_cardview">#BCBCBC</color>
    <color name="icon_color">#BCC9D1</color>
    <color name="background_ios">#f3f3f4</color>


    <color name="white_color">#FFFFFF</color>
    <color name="light_white">#efeeee</color>
    <color name="ivory">#F3F3F3</color>
    <color name="background_white">#F5F6F5</color>
    <color name="focus">#ddb40e</color>
    <color name="focus_transparent">#7fc1dd0e</color>
    <color name="transparent">#00000000</color>
    <color name="transparent2">#ab1b1b1b</color>
    <color name="transparent3">#00000000</color>
    <color name="transparent4">#3fffffff</color>
    <color name="transparent5">#14c9c4c4</color>
    <color name="transparent_full">#00ffffff</color>

    <color name="orange_focus">#2ac75310</color>
    <color name="green_focus">#2a61b724</color>
    <color name="pink_focus">#2ae4618c</color>
    <color name="purple_focus">#2a5e61b6</color>

    <color name="red">#e71010</color>
    <color name="red_transparent">#73e71010</color>
    <color name="red_light">#E57373</color>

    <color name="orange">#c75310</color>
    <color name="pink">#E4618C</color>
    <color name="purple">#5E61B6</color>

    <color name="orange_palette">#FF5722</color>
    <color name="green_palette">#70c40e</color>
    <color name="pink_palette">#E91E63</color>
    <color name="purple_palette">#673AB7</color>

    <color name="dark_gray">#141414</color>
    <color name="gray">#464646</color>
    <color name="medium_gray">#8f8f8f</color>
    <color name="light_gray">#d1d1d1</color>
    <color name="medium_white">#dadada</color>
    <color name="color_tab">#EAEAEA</color>
    <color name="indigo_300">#7986CB</color>
    <color name="indigo_400">#5C6BC0</color>
    <color name="indigo_500">#3F51B5</color>

    <color name="primary_text">#2d2727</color>
    <color name="text_title">#3b3333</color>
    <color name="secondary_text">#706f6f</color>

    <color name="dark_gray_text">#636A6F</color>
    <color name="gray_text">#3C4951</color>

    <color name="material_color_1">#2ECC71</color>
    <color name="material_color_2">#F1C40F</color>
    <color name="material_color_3">#E74C3C</color>

    <color name="deep_purple">#336633B9</color>
    <color name="indigo">#3D4DB7</color>
    <color name="blue">#1093F5</color>
    <color name="light_blue">#00A6F6</color>
    <color name="cyan">#00BBD5</color>
    <color name="teal">#009687</color>
    <color name="light_green">#88C440</color>
    <color name="lime">#CCDD1E</color>
    <color name="yellow">#FFEC16</color>
    <color name="amber">#FFC100</color>
    <color name="deep_orange">#FF5505</color>
    <color name="brown">#7A5547</color>
    <color name="grey">#9D9D9D</color>
    <color name="blue_grey">#5E7C8B</color>
    <color name="green">#3fb724</color>

    <color name="gray_regular">#858585</color>
    <color name="explorer_gray">#252525</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="black_transparent">#f3000000</color>
    <color name="black_select">#737373</color>
    <color name="cream">#ececec</color>
    <color name="error_red">#E0293F</color>
</resources>
